<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="css/carrito.css">
</head>
<body>
    <div class="barra">
        <ul>
            <li><a href="home.html" id="nombreTienda">Shoppy-on</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="categorias.html">Categorías</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="perfilUsuario.html">Perfil</a></li>
            <input type="text" id="busqueda" placeholder="Buscar...">
            <button type="submit" id="botonDeBusqueda">Buscar</button>
            <a href="carrito.html"  id="carrito">Carrito</a>
            <form action="loging.html" target="_blank" id="fr">
                <button type="submit" id="btnInicioSesion">Iniciar sesion</button>
            </form>
        </ul>    
    </div>

    <div class="contenedor-tablas", class="texto">
        <div class="tabla-productos">
            <div class="tabla">
            <table>
                <table class="tablaproductos">
                    <thead class="encabezado">
                        <tr>
                            <th class="thproductos">Producto</th>
                            <th class="thproductos">Nombre</th>
                            <th class="thproductos">Precio</th>
                            <th class="thproductos">Cantidad</th>
                            <th class="thproductos">Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tdproductos"><img src="imagenes/chaquetaAzul.png" class="chaquetaAzul"></td>
                            <td class="tdproductos">Chaqueta azul</td>
                            <td class="tdproductos">$100.00</td>
                            <td class="tdproductos">
                                <div class="boton">
                                    <span class="minus">-</span>
                                    <span class="num">02</span>
                                    <span class="plus">+</span>
                                </div>
                            </td>
                            <td class="tdproductos">$200.00</td>
                        </tr>
                        <tr>
                            <td class="tdproductos"><img src="imagenes/reloj.png" class="reloj"></td>
                            <td class="tdproductos">Reloj</td>
                            <td class="tdproductos">$100.00</td>
                            <td class="tdproductos">
                                <div class="boton">
                                    <span class="minus">-</span>
                                    <span class="num">01</span>
                                    <span class="plus">+</span>
                                </div>
                            </td>
                            <td class="tdproductos">$100.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="tabla-totales">
            <div class="totales">
                <table class="tablaTotales">
                    <thead">
                        <tr>
                            <th class="thTotales">Totales</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="totales1">Subtotal:</td>
                            <td class="totales1">$300</td>
                        </tr>
                        <tr>
                            <td class="totales1">Envio:</td>
                            <td class="totales1">$50</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td class="totalesTotal">Total:</td>
                            <td class="totalesTotal">$350</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>
                                <div class="contenedorBoton">
                                    <form action="procesarCompras.html" target="_blank">
                                        <button type="submit" class="totalesBoton">Procesar pago</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="texto">
        <p>Inicio></p>
        <p class="carrito">Carrito de compras</p>
    </div>
<br><br><br><br><br><br><br>
    <footer>
        <p>Benito Juárez #52, Uriangato, México</p>
        <p>Tienda de Ropa Deportiva Shoppy-on</p>
        <br><br>
        <p>Correo de contacto <br>Shoppy-on@gmail.com</p>
        <p>Telefono de contacto <br> 444-214-1354</p>
        <br><br>
        <p>&copy; 2024 Todos los derechos reservados</p>
    </footer>
</body>
</html>
