<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/categorias.css">
    <title>Categorias</title>
</head>
<body>    
    <div class="barra">
        <ul>
            <li><a href="home.html" id="nombreTienda">Shoppy-on</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="categorias.html">Categorías</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="perfilUsuario.html">Perfil</a></li>
            <input type="text" id="busqueda" placeholder="Buscar...">
            <button type="submit" id="botonDeBusqueda">Buscar</button>
            <a href="carrito.html"  id="carrito">Carrito</a>
            <form action="loging.html" target="_blank" id="fr">
                <button type="submit" id="btnInicioSesion">Iniciar sesion</button>
            </form>
        </ul>    
    </div>
    <div class="cuadros">
        <img class="imgs" src="imagenes/Tennis.png">
        <div class="texto">TENNIS</div>
    </div>
    <div class="cuadros">
        <img class="imgs" src="imagenes/Playeras.png">
        <div class="texto">PLAYERAS</div>
    </div>
    <div class="cuadros">
        <img class="imgs" src="imagenes/Gorras.png">
        <div class="texto">GORRAS</div>
    </div>
    <div class="cuadros">
        <img class="imgs" src="imagenes/Pants.png">
        <div class="texto">PANTS</div>
    </div>
    <div class="cuadros">
        <img class="imgs" src="imagenes/Calcetines.png">
        <div class="texto" id="cinco">CALCETINES</div>
    </div> 
    <div class="cuadros">
        <img class="imgs" src="imagenes/Sudaderas.png">
        <div class="texto" id="seis">SUDADERAS</div>
    </div>

    <footer>
        <p>Benito Juárez #52, Uriangato, México</p>
        <p>Tienda de Ropa Deportiva Shoppy-on</p>
        <br><br>
        <p>Correo de contacto <br>Shoppy-on@gmail.com</p>
        <p>Telefono de contacto <br> 444-214-1354</p>
        <br><br>
        <p>&copy; 2024 Todos los derechos reservados</p>
    </footer>

</body>
</html>