<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contactos</title>
<link rel="stylesheet" href="css/contacto.css">
</head>
<body>

    <div class="barra">
        <ul>
            <li><a href="home.html" id="nombreTienda">Shoppy-on</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="categorias.html">Categorías</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="perfilUsuario.html">Perfil</a></li>
            <input type="text" id="busqueda" placeholder="Buscar...">
            <button type="submit" id="botonDeBusqueda">Buscar</button>
            <a href="carrito.html"  id="carrito">Carrito</a>
            <form action="loging.html" target="_blank" id="fr">
                <button type="submit" id="btnInicioSesion">Iniciar sesion</button>
            </form>
        </ul>    
    </div>

<div class="contenedor-imagen">
    <img src="https://th.bing.com/th/id/OIP.rJwMMnO10X6RKbY6gfHXJQHaC6?rs=1&pid=ImgDetMain" alt="ND">
</div>
<div class="contenedor">
    <div class="contenedor-tablas">
        <table class="tabla-informacion">
            <caption>Información de la empresa</caption>
            <tr>
                <th>Nombre de la empresa</th>
                <td>Shoppy-on.</td>
            </tr>
            <tr>
                <th>Correo de la empresa</th>
                <td>Shoppy-on@gmail.com</td>
            </tr>
            <tr>
                <th>Dirección de la empresa</th>
                <td>Benito Juárez #52, Uriangato, México</td>
            </tr>
        </table>
        <table class="tabla-informacion">
            <caption>Google Maps</caption>
            <tr>
                <td colspan="2">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d156179.78787293462!2d-122.41941568119774!3d37.774929489758675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808580b47fc90d1d%3A0x4a501367f076adff!2sSan%20Francisco%2C%20California%2C%20EE.%20UU.!5e0!3m2!1ses!2ses!4v1646252336304!5m2!1ses!2ses" frameborder="0" allowfullscreen></iframe>
                </td>
            </tr>
        </table>
    </div>
    <form>
        <h2>Envíanos un mensaje</h2>
        <label for="correo">Correo electrónico:</label>
        <input type="text" id="correo" name="correo" placeholder="Tu correo electrónico">
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" placeholder="Escribe tu mensaje aquí"></textarea>
        <input type="submit" value="Enviar">
    </form>
</div>

<footer>
    <p>Benito Juárez #52, Uriangato, México</p>
    <p>Tienda de Ropa Deportiva Shoppy-on</p>
    <br><br>
    <p>Correo de contacto <br>Shoppy-on@gmail.com</p>
    <p>Telefono de contacto <br> 444-214-1354</p>
    <br><br>
    <p>&copy; 2024 Todos los derechos reservados</p>
</footer>

</body>
</html>
