<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle</title>
    <link rel="stylesheet" href="css/Descripcion.css">
</head>
<body>
    <div class="barra cont">
        <ul>
            <li><a href="home.html" id="nombreTienda">Shoppy-on</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="categorias.html">Categorías</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="perfilUsuario.html">Perfil</a></li>
            <input type="text" id="busqueda" placeholder="Buscar...">
            <button type="submit" id="botonDeBusqueda">Buscar</button>
            <a href="carrito.html"  id="carrito">Carrito</a>
            <form action="loging.html" target="_blank" id="fr">
                <button type="submit" id="btnInicioSesion">Iniciar sesion</button>
            </form>
        </ul>    
    </div>
    <div class="contenedor contenido-principal cont">
        <main class="blog">
            <h3>Nombre Del Producto</h3>
            <div class="entrada">
                <img src="imagenes/chaquetaAzul.png" class="chaquetaAzul">
            </div>
        </main>
       <aside class="sidebar">
            <h3>Descripcion del Producto</h3>
            <div>
                <p class="widget-descripcion__label">Trabaje cómodamente en las condiciones más frías. Mantiene a los trabajadores abrigados.
                    Protección liviana hasta en -12°C (10°F) para camioneros y repartidores.
                    Forro acolchado y cálido con exterior impermeable duradero. Puños tejidos.
                    Cierre en el frente con solapa rompevientos y 2 bolsillos a los costados.
                </p>
            </div>
            <div>
                <h4>Precio Unitario:$25.00</h4>
            </div>
            <div class="boton">
                <span class="minus">-</span>
                <span class="num">01</span>
                <span class="plus">+</span>
            </div>
            <div class="separar">
                <a class="boton2">Agregar al Carrito</a>
            </div>
       </aside>
    </div>
    <footer>
        <p>Benito Juárez #52, Uriangato, México</p>
        <p>Tienda de Ropa Deportiva Shoppy-on</p>
        <p>Correo de contacto <br>Shoppy-on@gmail.com</p>
        <p>Telefono de contacto <br> 444-214-1354</p>
        <p>&copy; 2024 Todos los derechos reservados</p>
    </footer>
</body>
</html>
