<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <div class="barra">
        <ul>
            <li><a href="home.html" id="nombreTienda">Shoppy-on</a></li>
            <li><a href="">Home</a></li>
            <li><a href="categorias.html">Categorías</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="perfilUsuario.html">Perfil</a></li>
            <input type="text" id="busqueda" placeholder="Buscar...">
            <button type="submit" id="botonDeBusqueda">Buscar</button>
            <a href="carrito.html"  id="carrito">Carrito</a>
            <form action="loging.html" target="_blank" id="fr">
                <button type="submit" id="btnInicioSesion">Iniciar sesion</button>
            </form>    
        </ul>    
    </div>

    <header>
        <h1>SHOPPY-ON</h1>
    </header>
    <main>
        <div class="Fotos">
            <div id="imagen-principal">
                <a href="producto1.html">
                    <img src="https://th.bing.com/th/id/OIP.toLEj7fjIpbTG-LnxkSg9AHaEW?w=313&h=184&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 1">
                </a>
            </div>
            <h2>CAMISAS DEPORTIVAS DE HOMBRE A LA MODA</h2>
            <div class="columnas">

                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img  class="a" src="https://th.bing.com/th/id/OIP.BPwJuL9rvxHLBp1af7UObAHaIH?w=178&h=195&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 1">
                    <p class="Neglo">$350</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>
                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img  class="a" src="https://th.bing.com/th/id/OIP.WpTuwYTS6IBQh2kLB1Wd2gHaIW?w=187&h=211&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 2">
                    <p class="Neglo">$900</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>
                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img  class="a" src="https://th.bing.com/th/id/OIP.PMmzXdJZhZVZ-UNi8GezYgHaHa?w=211&h=211&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 1">
                    <p class="Neglo">$450</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>
                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img class="a"  src="https://th.bing.com/th/id/OIP.YHyM78CbwmJqJQJ_wvYPjQHaHa?w=214&h=213&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 2">
                    <p class="Neglo">$750</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>
            </div>

            <div class="columnas">

                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img class="a"  src="https://th.bing.com/th/id/OIP.Hl13D9bzRamP15S9X_WnrQHaHa?w=214&h=213&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 1">
                    <p class="Neglo">$450</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>


                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img class="a"  src="https://th.bing.com/th/id/OIP.w1qFM5q4NbKAk_bhTkIjFgHaHa?w=196&h=195&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 2">
                    <p class="Neglo">$500</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>

                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img  class="a" src="https://th.bing.com/th/id/OIP.VDmK5ZPbFe1Mp7aIUFkGRAHaHa?w=195&h=195&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 1">
                    <p class="Neglo">$530</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>
                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img  class="a" src="https://th.bing.com/th/id/OIP.u4czzLsMbq8sbJoX1WGbDAHaJA?w=173&h=211&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 2">
                    <p class="Neglo">$700</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>
            </div>


            <h2>CAMISAS DEPORTIVAS DE MUJER A LA MODA</h2>
            <div class="columnas">

                <a href="Descripcion.html" style="margin-right: 20px;">

                    <img  class="a" src=" https://th.bing.com/th/id/OIP.EjE0-ZaSsTxZl8lc3AygmQHaJa?w=203&h=258&c=7&r=0&o=5&dpr=1.5&pid=1.7 "
                        alt="Producto 1">
                    <p class="Neglo">$750</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>
                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img class="a"  src="https://th.bing.com/th/id/OIP.eXmOwW4YA0mrLP16peYiWQHaJQ?w=203&h=254&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 2">
                    <p class="Neglo">$650</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>
                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img class="a"  src="https://th.bing.com/th/id/OIP.OrAE30oA5eivoEnW5EszigHaJQ?w=203&h=254&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 1">
                    <p class="Neglo">$850</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>
                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img  class="a" src="https://th.bing.com/th/id/OIP.w_isPvdAJ1CWP-7rGmOTzwHaJa?w=203&h=258&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 2">
                    <p class="Neglo">$650</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>
            </div>

            <div class="columnas">

                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img  class="a" src="https://th.bing.com/th/id/OIP.iVh7IcWDlEK0nwB-Wm8hLwHaJa?w=203&h=258&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 1">
                    <p class="Neglo">$500</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>


                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img class="a"  src="https://th.bing.com/th/id/OIP._d7T7bh8C7MKvc79DSepYQHaJa?w=203&h=258&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 2">
                    <p class="Neglo">$350</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>

                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img class="a"  src="https://th.bing.com/th/id/OIP.bsAEv5Kg8yWSMGEfdgIXfQHaLE?w=203&h=303&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 1">
                    <p class="Neglo">$340</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>
                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img  class="a" src="https://th.bing.com/th/id/OIP.7gANzxL_BHUsSKa-7mxwFQHaJQ?w=203&h=254&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 2">
                    <p class="Neglo">$560</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>
            </div>



            <h2>SHORTS DEPORTIVAS PARA MUJER</h2>
            <div class="columnas">

                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img  class="a" src="https://th.bing.com/th/id/OIP.-7JalewLUEIPN-RViKWIawHaHa?w=215&h=215&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 1">
                    <p class="Neglo">$350</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>
                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img  class="a" src="https://th.bing.com/th/id/OIP.w6PWXYxSzlFsNJxV7MTeaAHaJ4?w=161&h=215&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 2">
                    <p class="Neglo">$900</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>
                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img  class="a" src="https://th.bing.com/th/id/OIP.40i9zaZeHEpiuG1oD90gJgHaJy?w=144&h=191&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 1">
                    <p class="Neglo">$450</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>
                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img  class="a" src="https://th.bing.com/th/id/OIP.BgHh9PvU1EAe-akyXReiyQHaF8?w=249&h=198&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 2">
                    <p class="Neglo">$750</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>
            </div>
            <h2>SHORTS DEPORTIVAS PARA HOMBRE</h2>
            <div class="columnas">

                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img  class="a" src="https://th.bing.com/th/id/OIP.48606MiVB1rYLpLGwti0sAHaJD?w=180&h=220&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 1">
                    <p class="Neglo">$450</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>


                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img  class="a" src="https://th.bing.com/th/id/OIP.1N6zsM1_mKsQRso8lyGOdwHaHa?w=219&h=219&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 2">
                    <p class="Neglo">$500</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>

                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img  class="a" src="https://th.bing.com/th/id/OIP.mT8Ild475mAkmZgn9w69NAHaHa?w=210&h=209&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 1">
                    <p class="Neglo">$530</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>
                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img  class="a" src="https://th.bing.com/th/id/OIP.pkGEz-r-E1Kzk9HjQaGqAgHaJQ?w=176&h=219&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 2">
                    <p class="Neglo">$700</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>
            </div>


            <h2>TENIS DEPORTIVAS</h2>
            <div class="columnas">

                <a href="Descripcion.html" style="margin-right: 20px;">

                    <img  class="a" src=" https://th.bing.com/th/id/OIP.AQ6pLUoetFvuizXUN1iEUAHaF-?w=255&h=205&c=7&r=0&o=5&dpr=1.5&pid=1.7 "
                        alt="Producto 1">
                    <p class="Neglo">$750</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>
                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img  class="a" src="https://th.bing.com/th/id/OIP.zoR6Aj2QRXWEP3ysfbg6SgHaHa?w=181&h=181&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 2">
                    <p class="Neglo">$650</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>
                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img class="a" src="https://th.bing.com/th/id/OIP.RaBBXgNOlR4d3hslAEosZQHaHa?w=192&h=191&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 1">
                    <p class="Neglo">$850</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>
                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img class="a"  src="https://th.bing.com/th/id/OIP.s78CkToGVTWXEjmMHPpgLwHaHa?w=217&h=217&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 2">
                    <p class="Neglo">$650</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>
            </div>

            <div class="columnas">

                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img  class="a" src="https://th.bing.com/th/id/OIP.2kshvMIdVr443i966BubqQHaHa?w=217&h=217&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 1">
                    <p class="Neglo">$500</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>


                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img  class="a" src="https://th.bing.com/th/id/OIP.4kfivkq4E68h35JbMLZnvQHaHa?w=194&h=194&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 2">
                    <p class="Neglo">$350</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>

                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img  class="a" src="https://th.bing.com/th/id/OIP.ckhRBewDhIt2LQvsHQ_0RAHaHa?w=194&h=194&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 1">
                    <p class="Neglo">$340</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>
                <a href="Descripcion.html" style="margin-right: 20px;">
                    <img  class="a" src="https://th.bing.com/th/id/OIP.ij4MxC0fnpWGuVMnKmBMgwAAAA?w=187&h=194&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="Producto 2">
                    <p class="Neglo">$560</p>
                    <button class="azul"> Agregar al Carrito</button>
                </a>
            </div>


        </div>
    </main>
    <footer>
        <p>Benito Juárez #52, Uriangato, México</p>
        <p>Tienda de Ropa Deportiva Shoppy-on</p>
        <br><br>
        <p>Correo de contacto <br>Shoppy-on@gmail.com</p>
        <p>Telefono de contacto <br> 444-214-1354</p>
        <br><br>
        <p>&copy; 2024 Todos los derechos reservados</p>
    </footer>
</body>

</html>