<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/informes.css">
    <title>Informes</title>
</head>
<body>
    <div class="barra">
        <ul>
            <li><a href="home.html" id="nombreTienda">Shoppy-on</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="categorias.html">Categorías</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="perfilUsuario.html">Perfil</a></li>
            <input type="text" id="busqueda" placeholder="Buscar...">
            <button type="submit" id="botonDeBusqueda">Buscar</button>
            <a href="carrito.html"  id="carrito">Carrito</a>
            <form action="loging.html" target="_blank" id="fr">
                <button type="submit" id="btnInicioSesion">Cerrar sesion</button>
            </form>
        </ul>    
    </div>


<div class="cuadroGraficos">
    <h1>Ventas realizadas</h1>
    <h2>Grafico que muestra la cantidad total de ventas realizadas cada mes por Shoppy-on</h2>
    <select class="seleccion" aria-label="Default select example">
        <option selected>Seleccionar año</option>
        <option value="1">2023</option>
        <option value="2">2024</option>
        <option value="3">2025</option>
        <option value="3">2026</option>
    </select>

    <div class="grafico">
        <div class="barras"></div>
        <div class="barras"></div>
        <div class="barras"></div>
        <div class="barras"></div>
        <div class="barras"></div>
        <div class="barras"></div>
        <div class="barras"></div>
        <div class="barras"></div>
        <div class="barras"></div>
        <div class="barras"></div>
        <div class="barras"></div>
        <div class="barras"></div>
    </div>
    <div class="meses">
        <span>Ene</span>
        <span>Feb</span>
        <span>Mar</span>
        <span>Abr</span>
        <span>May</span>
        <span>Jun</span>
        <span>Jul</span>
        <span>Ago</span>
        <span>Sep</span>
        <span>Oct</span>
        <span>Nov</span>
        <span>Dic</span>
    </div>
</div><br><br><br><br><br><br>


<div class="cuadroGraficos">
    <h2>Productos mas vendidos</h2>

    <div class="graficoBarras">
        <div class="productos">Gorras</div>
        <div class="bar" id="bUno" style="width: 300px;"></div>

        <div class="productos">Pants</div>
        <div class="bar" id="bDos" style="width: 50px;"></div>

        <div class="productos">Sudaderas</div>
        <div class="bar" id="bTres" style="width: 100px;"></div>

        <div class="productos">Playeras</div>
        <div class="bar" id="bCuatro" style="width: 230px;"></div>

        <div class="productos">Calcetines</div>
        <div class="bar" id="bCinco" style="width: 120px;"></div>

        <div class="productos">Tennis</div>
        <div class="bar" id="bSeis" style="width: 220px;"></div>
    </div>
</div>

<footer>
    <p>Benito Juárez #52, Uriangato, México</p>
    <p>Tienda de Ropa Deportiva Shoppy-on</p>
    <br><br>
    <p>Correo de contacto <br>Shoppy-on@gmail.com</p>
    <p>Telefono de contacto <br> 444-214-1354</p>
    <br><br>
    <p>&copy; 2024 Todos los derechos reservados</p>
</footer>


</body>
</html>