<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="css/loging.css">
</head>
<body>
<div class="background">
  <section class="login-content">
    <div class="login-box">
        <h3>INICIA SESIÓN</h3>
        <div>
            <label>Usuario</label>
            <input type="text" placeholder="Email" autofocus>
        </div>
        <div>
            <label>Contraseña</label>
            <input type="password" placeholder="Password">
        </div>
        <div>
            <label for="TipodeUsuario">Tipo de Usuario:</label>
            <select id="Seleccionar">
                <option value="Usurio">Usuario</option>
                <option value="admi">Administrador</option>
            </select>
        </div>
        <div>
            <p><a href="restablecer.html" id="forgot-password-link">¿Olvidó su contraseña?</a></p>
        </div>
        <div>
            <form action="registro.html" target="_blank">
                <button type="submit" id="toggle-form-button">¿No tienes cuenta? Regístrate</button>
            </form>
            <form action="home.html" target="_blank">
                <button type="submit" >Iniciar</button>  
            </form>
          
        </div>
    
    </div>
  </section>
</div>

</body>
</html>
