<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procesar Compra</title>
    <link rel="stylesheet" href="css/procesarCompras.css">
    <style>
        .centrar {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="barra">
        <ul>
            <li><a href="home.html" id="nombreTienda">Shoppy-on</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="categorias.html">Categorías</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="perfilUsuario.html">Perfil</a></li>
            <input type="text" id="busqueda" placeholder="Buscar...">
            <button type="submit" id="botonDeBusqueda">Buscar</button>
            <a href="carrito.html"  id="carrito">Carrito</a>
            <form action="loging.html" target="_blank" id="fr">
                <button type="submit" id="btnInicioSesion">Iniciar sesion</button>
            </form>
        </ul>    
    </div>

    <div class="container">
        <div class="productos">
            <h2 id="centrar">Productos a comprar:</h2>
            <table class="tabla-productos">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="column-img">
                            <img src="https://img.kwcdn.com/thumbnail/s/6e5df8f6f484b0da2395706d2eb15a02_589ff8819d92.jpg?imageView2/2/w/150/q/50/format/webp" alt="Producto 1">
                            <p>Producto 1</p>
                        </td>
                        <td>$10</td>
                        <td>
                            <select>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </td>
                        <td>$10</td>
                    </tr>
                    <tr>
                        <td class="column-img">
                            <img src="https://th.bing.com/th/id/OIP.zIL9yg7MCQl7A9tClTFuEwHaHa?rs=1&pid=ImgDetMain" alt="Producto 2">
                            <p>Producto 2</p>
                        </td>
                        <td>$15</td>
                        <td>
                            <select>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </td>
                        <td>$15</td>
                    </tr>
                    <tr>
                        <td class="column-img">
                            <img src="https://i.blogs.es/1354de/prendas-de-ropa-deportiva-3-/450_1000.jpg" alt="Producto 3">
                            <p>Producto 3</p>
                        </td>
                        <td>$20</td>
                        <td>
                            <select>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </td>
                        <td>$20</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="total">
            <h2>Total a pagar:</h2>
            <p>$45</p>
            
                <h2>Método de Pago:</h2>
                <select>
                    <option value="tarjeta">Tarjeta de Crédito</option>
                    <option value="paypal">PayPal</option>
                    <option value="efectivo">Efectivo</option>
                </select>
          
        </div>
        
        <div class="botones">
            <button class="btn-finalizar">Finalizar Compra</button>
            <button class="btn-cancelar">Cancelar Compra</button>
        </div>
    </div>
    
    <footer>
        <p>Benito Juárez #52, Uriangato, México</p>
        <p>Tienda de Ropa Deportiva Shoppy-on</p>
        <br><br>
        <p>Correo de contacto <br>Shoppy-on@gmail.com</p>
        <p>Telefono de contacto <br> 444-214-1354</p>
        <br><br>
        <p>&copy; 2024 Todos los derechos reservados</p>
    </footer>

</body>
</html>
