<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/productos.css">
    <title>Productos</title>
</head>
<body>

    <div class="barra">
        <ul>
            <li><a href="home.html" id="nombreTienda">Shoppy-on</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="categorias.html">Categorías</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="perfilUsuario.html">Perfil</a></li>
            <input type="text" id="busqueda" placeholder="Buscar...">
            <button type="submit" id="botonDeBusqueda">Buscar</button>
            <a href="carrito.html"  id="carrito">Carrito</a>
            <form action="loging.html" target="_blank" id="fr">
                <button type="submit" id="btnInicioSesion">Cerrar sesion</button>
            </form>
        </ul>    
    </div>

  <div id="formulario">
    <form>
        <h2>Agregar Nuevo Producto</h2><br><br>
        <label for="nombre">Nombre del Producto:</label>
        <input type="text" id="nombre" name="nombre" required>
        
        <label for="modelo">Modelo:</label>
        <input type="text" id="modelo" name="modelo" required>
        
        <label for="tipo">Tipo:</label>
        <input type="text" id="tipo" name="tipo" required>
        
        <label for="precio">Precio:</label>
        <input type="number" id="precio" name="precio" step="0.01" required>
        
        <label for="cantidad">Cantidad:</label>
        <input type="number" id="cantidad" name="cantidad" required>
        <input type="submit" value="Agregar Producto">
        <input type="submit" value="Editar" id="editar">
        <input type="submit" value="Eliminar" id="eliminar">
    </form>
  </div>    

  <footer>
    <p>Benito Juárez #52, Uriangato, México</p>
    <p>Tienda de Ropa Deportiva Shoppy-on</p>
    <br><br>
    <p>Correo de contacto <br>Shoppy-on@gmail.com</p>
    <p>Telefono de contacto <br> 444-214-1354</p>
    <br><br>
    <p>&copy; 2024 Todos los derechos reservados</p>
</footer>

</body>
</html>