<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="css/loging.css">
</head>
<body>
<div class="background">
  <section class="login-content">
    <div class="login-box">
   
        <h2>Recuperar Contraseña</h2>
        <div>
            <label>Ingrese correo o número</label>
            <input type="text" placeholder="Correo o número">
        </div>
        <div>
            <label>Ingrese fecha de nacimeinto</label>
            <input type="text" placeholder="Fecha de nacimeinto">
        </div>
        <div>
            <button type="button" id="send-code-button">Restablecer</button>
            <button type="button" id="back-to-login-button">Regresar</button>
        </div>
        
    
    </div>
  </section>
</div>

</body>
</html>
