<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="css/loging.css">
</head>
<body>
<div class="background">
  <section class="login-content">
    <div class="login-box">
      
        <h2>REGÍSTRATE</h2>
        <div>
            <label>Nombre</label>
            <input type="text" placeholder="Nombre" autofocus>
        </div>
        <div>
            <label>Email</label>
            <input type="text" placeholder="Email">
        </div>
        <div>
            <label>Contraseña</label>
            <input type="password" placeholder="Contraseña">
        </div>
        <div>
            <button type="submit">Registrarse</button>
            
            <button type="button" id="back-to-login-button">Regresar</button>
        </div>
   
    
    </div>
  </section>
</div>

</body>
</html>
