<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="css/loging.css">
</head>
<body>
<div class="background">
  <section class="login-content">
    <div class="login-box">
        <h2>Restablecer Contraseña</h2>
        <div>
            <label>Restablecer Contraseña</label>
            <input type="password" placeholder="Nueva Contraseña">
        </div>
        <div>
            <label>Volver a Escribir Contraseña</label>
            <input type="password" placeholder="Confirmar Contraseña">
        </div>
        <div>
            <button type="submit" id="reset-password-button">Restablecer Contraseña</button>
            <button type="button" id="back-to-login-button-recovery">Regresar</button>
        </div>
    
    </div>
  </section>
</div>

</body>
</html>
