
#fr
{
  display: inline;
}

body
{
 background-color: rgb(37, 36, 36);
}

.texto 
{
    position: absolute;
    font-size: 40px;
    color: white; 
    opacity: 0;
    top: 32%;
    transition: opacity 0.3s;
    pointer-events: none;
}

.cuadros:hover .texto
{
    opacity: 1;
}

.barra
{
    background-color: rgb(1, 84, 109);
    padding: 15px;
    color: white;
    text-align: center;
    margin-bottom: 20px;
    overflow: hidden;
}

.barra ul
{
    list-style-type: none;
    margin: 0; 
    padding: 0;
}

#nombreTienda
{
  color: red;
}

.barra ul li 
{
    float: left;
    margin-right: 20px;
}

.barra ul li a 
{
    color: white;
    font-size: 20px;
    text-decoration: none;
}

#busqueda
{
 margin-left: 110px;   
 width: 300px;
 border: 1px solid black;
}
#botonDeBusqueda:hover
{
background-color: aliceblue;
}

#btnInicioSesion
{
    margin-left: 0px;
    background-color: rgb(173, 173, 173);
}
#btnInicioSesion:hover
{
    background-color: rgb(177, 255, 161);
}

#carrito
{
    height: 10px;
    width: 20px;
    margin-left: 150px;
    margin-right: 5px;
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.contenedor-tablas {
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
}

.tabla-productos {
    flex: 1;
    margin-right: 20px;
}

.tabla-totales {
    width: 300px;
}

.tabla {
    display: flex;
    justify-content: flex-start;
    height: 200px;
    padding: 5px 10%;
}

.totales {
    display: flex;
    justify-content: flex-end;
    padding-right: 10%;
}

.thTotales {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 110px;
}

.totales1 {
    padding-left: 30px;
    padding-right: 30px;
}

.totalesTotal {
    padding: 30px;
}

.contenedorBoton {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 15px;
}

.totalesBoton {
    padding: 20px;
}

.tablaproductos {
    border: solid 2px gray;
    table-layout: fixed;
    width: 100%;
    height: 200px;
}

.tablaTotales {
    border: solid 2px gray;
}

.tabla table thead.encabezado {
    border: solid 2px gray;
}

.tabla-productos {
    flex: 3;
    margin-right: 20px;
}

.tabla-totales {
    width: 200px;
}

.tdproductos {
    padding: 20px;
    color: white;
    max-width: 100px;
    word-wrap: break-word;
    white-space: normal;
    text-align: center;
}

.thproductos {
    padding: 20px;
    color: white;
    max-width: 100px;
    word-wrap: break-word;
    white-space: normal;
    text-align: center;
}

.thTotales{
    color: white;
}

.totales1{
    color: white;
}

.totalesTotal{
    color: white;
}



.chaquetaAzul {
    width: 100px;
    height: 120px;
}

.reloj {
    width: 100px;
    height: 120px;
}

.boton {
    height: 40px;
    min-width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFF;
    border-radius: 12px;
    border: 2px solid rgba(0, 0, 0, 0.2);
}

.boton span {
    color: black;
    width: 100%;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
}

.boton span.num {
    font-size: 25px;
    border-right: 2px solid rgba(0, 0, 0, 0.2);
    border-left: 2px solid rgba(0, 0, 0, 0.2);
}

footer 
{
    background-color: #233138;
    color: #fff;
    padding: 20px;
    text-align: center;
    left: 0;
    bottom: 0;
    width: auto;
}

footer p
{
    display: inline-block;
    padding-left: 14%;
    padding-right: 14%;
}