.cuadros
{
 border: 1px solid black;
 height: 300px;
 width: 300px;
 padding-top: 10px;
 padding-left: 7px;
 display: inline-block;
}

.cuadros:hover .imgs
{
    opacity: 0.5;
}

.imgs
{
    transition: 0.3s;
    width: 300px;
    height: 300px;
}

#fr
{
  display: inline;
}

body
{
 background-color: rgb(37, 36, 36);
}

.texto 
{
    position: absolute;
    font-size: 40px;
    color: white; 
    opacity: 0;
    top: 32%;
    transition: opacity 0.3s;
    pointer-events: none;
}

.cuadros:hover .texto
{
    opacity: 1;
}

#cinco, #seis
{
    top: 85%;
}

footer {
    background-color: #233138;
    color: #fff;
    padding: 20px;
    text-align: center;
    left: 0;
    bottom: 0;
    width: auto;
}

footer p
{
    display: inline-block;
    padding-left: 14%;
    padding-right: 14%;
}

.barra
{
    background-color: rgb(1, 84, 109);
    padding: 15px;
    color: white;
    text-align: center;
    margin-bottom: 20px;
    overflow: hidden;
}

.barra ul
{
    list-style-type: none;
    margin: 0; 
    padding: 0;
}

#nombreTienda
{
  color: red;
}

.barra ul li 
{
    float: left;
    margin-right: 20px;
}

.barra ul li a 
{
    color: white;
    font-size: 20px;
    text-decoration: none;
}

#busqueda
{
 margin-left: 110px;   
 width: 300px;
 border: 1px solid black;
}
#botonDeBusqueda:hover
{
background-color: aliceblue;
}

#btnInicioSesion
{
    margin-left: 0px;
    background-color: rgb(173, 173, 173);
}
#btnInicioSesion:hover
{
    background-color: rgb(177, 255, 161);
}

#carrito
{
    height: 10px;
    width: 20px;
    margin-left: 150px;
    margin-right: 5px;
    text-decoration: none;
    color: white;
    font-size: 15px;
}