body {
    margin: 0;
    padding: 0;
    background-color:  rgb(37, 36, 36);
}

.contenedor-imagen {
    text-align: center;
    margin: 20px auto;
    width: 50%;
    background-color:  rgb(37, 36, 36);
}

.contenedor-imagen img {
    width: 100%;
    max-width: 50%;
    height: auto;
}

.contenedor {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
   
}

.contenedor-tablas {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.tabla-informacion {
    width: 45%;
    border-collapse: collapse;
    background-color:  rgb(37, 36, 36);;
    color: white;
}

.tabla-informacion caption {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}

.tabla-informacion th, .tabla-informacion td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

#fr
{
  display: inline;
}

form {
    margin-bottom: 20px;
    color: white;
}

form h2 {
    text-align: center;
}

form label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"]:not(#busqueda), textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

iframe {
    width: 100%;
    height: 300px;
    border: 0;
    margin-bottom: 20px;
}

.barra
{
    background-color: rgb(1, 84, 109);
    padding: 15px;
    color: white;
    text-align: center;
    margin-bottom: 20px;
    overflow: hidden;
}

.barra ul
{
    list-style-type: none;
    margin: 0; 
    padding: 0;
}

#nombreTienda
{
  color: red;
}

.barra ul li 
{
    float: left;
    margin-right: 20px;
}

.barra ul li a 
{
    color: white;
    font-size: 20px;
    text-decoration: none;
}

#busqueda
{
 margin-left: 110px;   
 width: 300px;
 border: 1px solid black;
}
#botonDeBusqueda:hover
{
background-color: aliceblue;
}

#btnInicioSesion
{
    margin-left: 0px;
    background-color: rgb(173, 173, 173);
}
#btnInicioSesion:hover
{
    background-color: rgb(177, 255, 161);
}

#carrito
{
    height: 10px;
    width: 20px;
    margin-left: 150px;
    margin-right: 5px;
    text-decoration: none;
    color: white;
    font-size: 15px;
}

footer {
    background-color: #233138;
    color: #fff;
    padding: 20px;
    text-align: center;
    left: 0;
    bottom: 0;
    width: auto;
}

footer p
{
    display: inline-block;
    padding-left: 14%;
    padding-right: 14%;
}
