
#fr
{
  display: inline;
}

body
{
 background-color: rgb(37, 36, 36);
}

.texto 
{
    position: absolute;
    font-size: 40px;
    color: white; 
    opacity: 0;
    top: 32%;
    transition: opacity 0.3s;
    pointer-events: none;
}

.cuadros:hover .texto
{
    opacity: 1;
}

.barra
{
    background-color: rgb(1, 84, 109);
    padding: 15px;
    color: white;
    text-align: center;
    margin-bottom: 20px;
    overflow: hidden;
}

.barra ul
{
    list-style-type: none;
    margin: 0; 
    padding: 0;
}

#nombreTienda
{
  color: red;
}

.barra ul li 
{
    float: left;
    margin-right: 20px;
}

.barra ul li a 
{
    color: white;
    font-size: 20px;
    text-decoration: none;
}

#busqueda
{
 margin-left: 110px;   
 width: 300px;
 border: 1px solid black;
}
#botonDeBusqueda:hover
{
background-color: aliceblue;
}

#btnInicioSesion
{
    margin-left: 0px;
    background-color: rgb(173, 173, 173);
}
#btnInicioSesion:hover
{
    background-color: rgb(177, 255, 161);
}

#carrito
{
    height: 10px;
    width: 20px;
    margin-left: 150px;
    margin-right: 5px;
    text-decoration: none;
    color: white;
    font-size: 15px;
}

footer {
    background-color: #233138;
    color: #fff;
    padding: 20px;
    text-align: center;
    /*position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;*/
}

footer p
{
    display: inline-block;
    padding-left: 14%;
    padding-right: 14%;
}

.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

.cont{
    margin-bottom: 100px;
}

@media (min-width:768px){
    .contenido-principal{
        display: grid;
        grid-template-columns: 2fr 3fr;
        column-gap: 4rem;
    }
}

h3 {
    color:white;
    font-size: 2.2rem;
}

.chaquetaAzul {
    width: 500px;
    height: 600px;
}

.entrada{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 1rem;
}

.descripcion {
    list-style: none;
}

.widget-descripcion__label{
    font-family: var(--fuenteHeading);
    font-weight: bold;
    color: white;
    font-size: 20px;
}

.boton {
    height: 40px;
    max-width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFF;
    border-radius: 12px;
    border: 2px solid rgba(0, 0, 0, 0.2);
}

.boton span {
    color: black;
    width: 100%;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
}

.boton span.num {
    font-size: 25px;
    border-right: 2px solid rgba(0, 0, 0, 0.2);
    border-left: 2px solid rgba(0, 0, 0, 0.2);
}

.boton2 {
    display: inline-block; /* Cambiado a inline-block para que el ancho se ajuste al contenido */
    color: white; /* Cambiado a blanco */
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
    background-color: blue; /* Fondo azul */
    border-radius: 20px; /* Bordes redondeados */
}

.separar{
    padding-top: 20px;
}

h4 {
    font-size: 2.8rem;
    color:white;
}


