body {
    margin: 0;
    padding: 0;
    background-color: rgb(37, 36, 36);
    color: white;
}

.columnas
{
  border: 1px solid white;
  background-color: white;
  border-radius: 20px;
}

h2 {
    text-align: center; 
}

h1
{
    color: red;
}

#fr
{
  display: inline;
}

.Fotos h2 {
    text-align: center; 
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

.Fotos {
    display: flex;
    flex-direction: column;
    
}

#imagen-principal img {
    width: 100%; 
    max-width: 200vw;
    height: 600px;
}

.columnas {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.columnas img {
    width: 150px;
    height: 150px;
    margin-bottom: 10px; 
}

.a
{
  transition: 0.3s;
}

.a:hover
{
 filter: brightness(70%);
}

.columnas a {
    text-decoration: none; 
    color: #333; 
    text-align: center; 
    display: block; 
}

.columnas a {
    text-decoration: none; 
    text-align: center; 
    display: block; 
}
.azul{
    color: blue;
}
.Neglo{
    color: black;
}

footer {
    background-color: #233138;
    color: #fff;
    padding: 20px;
    text-align: center;
    left: 0;
    bottom: 0;
    width: auto;
}

footer p
{
    display: inline-block;
    padding-left: 14%;
    padding-right: 14%;
}

.Neglo
{
    font-size: 18px;
}

.barra
{
    background-color: rgb(1, 84, 109);
    padding: 15px;
    color: white;
    text-align: center;
    margin-bottom: 20px;
    overflow: hidden;
}

.barra ul
{
    list-style-type: none;
    margin: 0; 
    padding: 0;
}

#nombreTienda
{
  color: red;
}

.barra ul li 
{
    float: left;
    margin-right: 20px;
}

.barra ul li a 
{
    color: white;
    font-size: 20px;
    text-decoration: none;
}

#busqueda
{
 margin-left: 110px;   
 width: 300px;
 border: 1px solid black;
}
#botonDeBusqueda:hover
{
background-color: aliceblue;
}

#btnInicioSesion
{
    margin-left: 0px;
    background-color: rgb(173, 173, 173);
}
#btnInicioSesion:hover
{
    background-color: rgb(177, 255, 161);
}

#carrito
{
    height: 10px;
    width: 20px;
    margin-left: 150px;
    margin-right: 5px;
    text-decoration: none;
    color: white;
    font-size: 15px;
}