.cuadroGraficos
{
    background-color: rgba(255, 206, 150, 0.404);
    width: 80%;
    margin-left: 10%;
    border:3px solid white;
}

h1
{
 font-size: 60;
 color:rgb(62, 21, 25);
 padding-bottom: 1px;
 margin-bottom: 1px;
}

h2
{
 font-size: 20;
 color: rgb(62, 21, 25);
 padding-top: 1px;
 margin-top: 1px;
 padding-bottom: 70px;
}

.seleccion
{
  width: 200px;
  height: 30px;
  margin-left: 75%;
  background-color: rgb(37, 81, 85);
  color: white;
}

.grafico 
{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 80%;
    height: 300px;
    border: 2px solid white;
    margin: 20px auto;
    padding: 10px;
    background-color: rgb(38, 45, 56);
}

body
{
    background-color:  rgb(37, 36, 36);
}

.barras 
{
    width: 50px;
    background-color: rgb(92, 92, 2);
    border: 2px solid black;
}

.barras:nth-child(1) { height: 100px; }
.barras:nth-child(2) { height: 150px; }
.barras:nth-child(3) { height: 120px; }
.barras:nth-child(4) { height: 180px; }
.barras:nth-child(5) { height: 200px; }
.barras:nth-child(6) { height: 250px; }
.barras:nth-child(7) { height: 200px; }
.barras:nth-child(8) { height: 40px; }
.barras:nth-child(9) { height: 280px; }
.barras:nth-child(10) { height: 120px; }
.barras:nth-child(11) { height: 110px; }
.barras:nth-child(12) { height: 50px; }

.meses
{
    padding-left: 90px;
    padding-bottom: 100px;
}

.meses span
{
    text-align: center;
    margin-top: 10px;
    padding: 20px;
    color: white;
}

.graficoBarras 
{
    margin-top: 30px;
    width: 50%; 
    border: 2px solid #ccc;
    padding: 10px;
    background-color: rgb(38, 45, 56);
    margin: 20px auto;
}

.bar 
{
    margin-bottom: 10px;
    height: 20px; 
}

#bUno
{
 background-color: rgb(104, 10, 10);
}
#bDos
{
 background-color: rgb(6, 10, 138);
}
#bTres
{
 background-color: rgb(6, 99, 12);
}
#bCuatro
{
 background-color: rgb(103, 1, 91);
}
#bCinco
{
 background-color: rgb(120, 77, 6);
}
#bSeis
{
 background-color: rgb(2, 81, 57);
}

.productos 
{
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
    color: white;
}

footer {
    background-color: #233138;
    color: #fff;
    padding: 20px;
    text-align: center;
    left: 0;
    bottom: 0;
    width: auto;
}

footer p
{
    display: inline-block;
    padding-left: 14%;
    padding-right: 14%;
}



.barra
{
    background-color: rgb(1, 84, 109);
    padding: 15px;
    color: white;
    text-align: center;
    margin-bottom: 20px;
    overflow: hidden;
}

.barra ul
{
    list-style-type: none;
    margin: 0; 
    padding: 0;
}

#nombreTienda
{
  color: red;
}

.barra ul li 
{
    float: left;
    margin-right: 20px;
}

.barra ul li a 
{
    color: white;
    font-size: 20px;
    text-decoration: none;
}

#busqueda
{
 margin-left: 110px;   
 width: 300px;
 border: 1px solid black;
}
#botonDeBusqueda:hover
{
background-color: aliceblue;
}

#btnInicioSesion
{
    margin-left: 0px;
    background-color: rgb(173, 173, 173);
}
#btnInicioSesion:hover
{
    background-color: rgb(177, 255, 161);
}

#fr
{
  display: inline;
}

#carrito
{
    height: 10px;
    width: 20px;
    margin-left: 150px;
    margin-right: 5px;
    text-decoration: none;
    color: white;
    font-size: 15px;
}