
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #b5abab;
}

.background {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-content {
    width: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

.login-box {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3,
h2 {
    margin-bottom: 20px;
    color: #333;
}

form div {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #1ab188;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #15806c;
}

/* Botones con id "back-to-login-button" en color rojo */
#back-to-login-button {
    background-color: red;
}

#password-recovery-form #back-to-login-button-recovery {
    background-color: red;
}
p {
    margin-top: 10px;
}

a {
    color: #1e1bdf;
}

a:hover {
    text-decoration: underline;
}

