#formulario
{
    background-color: rgba(255, 255, 255, 0.783);
    width: 50%;
    margin-left: 320px;
    margin-right: 300px;
    height: 800px;
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    border: 3px solid black;
}

#fr
{
  display: inline;
}

form
{
    width: 600px;
}

body 
{
    background-color: rgb(37, 36, 36);
}

input:not(#busqueda)
{
    display: block;
    padding-bottom: 20px;
    margin-bottom: 30px;
    margin-left: 27%;
    width: 300px;
}

label
{
    display: block;
    padding-left: 10%;
    margin-left: 17%;
}

h2
{
padding-left: 27%;
}

input[type="submit"] 
{
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

#editar{background-color: rgb(117, 129, 15);}
#eliminar{background-color: rgb(236, 97, 97);}



.barra
{
    background-color: rgb(1, 84, 109);
    padding: 15px;
    color: white;
    text-align: center;
    margin-bottom: 20px;
    overflow: hidden;
}

.barra ul
{
    list-style-type: none;
    margin: 0; 
    padding: 0;
}

#nombreTienda
{
  color: red;
}

.barra ul li 
{
    float: left;
    margin-right: 20px;
}

.barra ul li a 
{
    color: white;
    font-size: 20px;
    text-decoration: none;
}

#busqueda
{
 margin-left: 110px;   
 width: 300px;
 border: 1px solid black;
}
#botonDeBusqueda:hover
{
background-color: aliceblue;
}

#btnInicioSesion
{
    margin-left: 0px;
    background-color: rgb(173, 173, 173);
}
#btnInicioSesion:hover
{
    background-color: rgb(177, 255, 161);
}

#carrito
{
    height: 10px;
    width: 20px;
    margin-left: 150px;
    margin-right: 5px;
    text-decoration: none;
    color: white;
    font-size: 15px;
}

footer {
    background-color: #233138;
    color: #fff;
    padding: 20px;
    text-align: center;
    left: 0;
    bottom: 0;
    width: auto;
}

footer p
{
    display: inline-block;
    padding-left: 14%;
    padding-right: 14%;
}
