<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-pink navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Pastelería</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Gestión
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Usuarios</a></li>
                <li><a class="dropdown-item" href="#">Productos</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link">Contacto</a>
            </li>
          </ul>
          <form class="d-flex col-4" action="index.html">
            <button class="btn btn-light ms-auto" type="submit"><i class="fa-solid fa-right-from-bracket"></i>
              Salir</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">

<div class="modal" tabindex="-1" id="mdlResetPassword">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title">Restablecer Contraseña</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <form id="frmResetPassword" novalidate>
                  <div class="mb-3">
                      <label for="txtNewPassword" class="form-label">Nueva Contraseña</label>
                      <input type="password" class="form-control" id="txtNewPassword" minlength="6" maxlength="20" required>
                      <div class="invalid-feedback">La contraseña es obligatoria (entre 6 y 20 caracteres)</div>
                  </div>
              </form>
          </div>
          <div class="modal-footer">
              <button type="submit" class="btn btn-primary" form="frmResetPassword" id="btnResetPassword">Restablecer</button>
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
          </div>
      </div>
  </div>
</div>


      <div class="modal" tabindex="-1" id="mdlUsuario">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Nuevo Usuario</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form id="frmUsuario" novalidate>
                <div class="mb-3">
                  <label for="txtNombre" class="form-label">Nombre completo</label>
                  <input type="text" class="form-control" id="txtNombre" required minlength="2" maxlength="60">
                  <div class="invalid-feedback">El nombre es obligatorio (entre 2 y 60 caracteres)</div>
                </div>

                <div class="mb-3">
                  <label for="txtEmail" class="form-label">Correo</label>
                  <input type="email" class="form-control" id="txtEmail" required>
                  <div class="invalid-feedback">El email es obligatorio y debe tener un formato válido</div>
                </div>
                <div class="mb-3">
                  <label for="txtPassword" class="form-label">Contraseña</label>
                  <input type="password" class="form-control" id="txtPassword" minlength="6" maxlength="20" required>
                  <div class="invalid-feedback">La contraseña es obligatoria (entre 6 y 20 caracteres)</div>
                </div>
                <div class="mb-3">
                  <label for="txtConfirmarPassword" class="form-label">Confirmar contraseña</label>
                  <input type="password" class="form-control" id="txtConfirmarPassword" minlength="6" maxlength="20"
                    required>
                  <div class="invalid-feedback">Las contraseñas no coinciden</div>
                </div>
                <div class="mb-3">
                  <label for="txtTelefono" class="form-label">Teléfono</label>
                  <input type="tel" class="form-control" id="txtTelefono" minlength="10" maxlength="10">
                  <div class="invalid-feedback">El teléfono debe tener 10 dígitos</div>
                </div>
                
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" id="btnResetPassword" data-bs-toggle="modal" data-bs-target="#mdlResetPassword">Restablecer Contraseña</button>
              <button type="submit" class="btn btn-primary" form="frmUsuario" id="btnAceptar">Aceptar</button>
              <button type="reset" class="btn btn-secondary" id="btnLimpiar">Limpiar</button>
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
            </div>
          </div>
        </div>
      </div>

      <div>
        <button type="button" class="btn btn-primary" id="btnAgregar"
        data-bs-toggle="modal" data-bs-target="#mdlUsuario"
        >Agregar</button>
      </div>
      <table id="tblUsuarios" class="table table-striped">
        <thead>
          <tr>
            <th>Usuario</th>
            <th>Correo</th>
            <th>Telefono</th>
            <th></th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
    </div>
  </main>

  <footer class="container py-4">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2017–2024 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
    integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/listaUsuarios.js"></script>
</body>

</html>
